<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0; padding: 0; font-family: "微软雅黑";font-size: 14px;}
			#container{
				width: 398px; 
				margin: 100px auto;}
			#container a{
				display:block ;
				width: 98px; 
				height: 42px; 
				line-height: 42px; 
				text-align: center; 
				float: left;
				border-top: solid 1px #FF4400;
				border-bottom: solid 1px #FF4400;
				border-left: solid 1px #FF4400;
				color: #333333;
				text-decoration: none;
			}
			#container a:hover{
				color: #FF4400;
			}
			.content{
				width: 355px;
				height: 140px;
				text-align: center;
				border-right: solid 1px #FF4400;
				border-bottom: solid 1px #FF4400;
				border-left: solid 1px #FF4400;
				padding: 30px 0 0 40px;
				display: none;
			}
			.clear{clear: left;}
			#container a.on{ background: #FF4400; color: #fff;}
		</style>
	</head>
	<body>
		<div id="container">
			<!--a.className = ""-->
			<a href="#" class="on" index="0">充话费</a>
			<!--a.className = "on"-->
			<a href="#" index="1">充流量</a>
			<a href="#" index="2">充固话</a>
			<a href="#"  index="3" style="border-right: solid 1px #FF4400;">充宽带</a>
			<div class="clear"></div>
			<div class="content" style="display:block;">
				<img src="img/1.png" />
			</div>
			<div class="content">
				<img src="img/2.png" />
			</div>
			<div class="content">
				<img src="img/3.png" />
			</div>
			<div class="content">
				<img src="img/4.png"/>
			</div>
		</div>
		<p></p>
	</body>
</html>
<script src="css/public.js" type="text/javascript"></script>
<script type="text/javascript">
/*
	var a = document.getElementsByTagName("a");
	var content= document.getElementsByClassName("content");
	for (var i= 0 ; i<a.length; i++) {
		a[i].index=i
		a[i].onclick = function(){
		
		for (var j = 0 ; j<a.length; j++) {
			a[j].removeAttribute("class");
			content[j].style.display = "none";
		}
		this.setAttribute("class","on");
		content[this.index].style.display = "block";
		}
	}
	*/
	var container = $id("container");
	var a =document.getElementsByTagName("a");
	var content = document.getElementsByClassName("content");
	container.onclick = function(eve){
		var e = eve ||event;
		var target = e.target || e.srcElement;
		if(target.nodeName.toLowerCase("a")){
		  for (var i=0 ;i<a.length; i++) {
		  	 a[i].className = ""; 
		  	 a[i].index=i;
		  	 content[i].style.display = "none";
		  }
		  target.className = "on";
		  content[target.index].style.display = "block";
		}
	}
</script>